DB_NAME=u52612p61907_bridge
DB_USER=u52612p61907_bridge
DB_PASSWORD=h1BNsfWJU1
DB_HOST=185.104.29.8
DB_PORT=7685

WP_ENV='development'
WP_HOME='http://bridge.test'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/log/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='T$|<|PF-]_GZ0yk,`6#aIcH)Npkh)H1>Wah_7AOAq8<Jmd3y?=(Gfm,C1uvNXJQ7'
SECURE_AUTH_KEY='pXy{]#]Q(M]NIIy*i8)}a5]d6l^6Jn[OAvt&Eq>Y,qj&oQL[AQhbU[FcJ-)rb0B<'
LOGGED_IN_KEY='2#vSwkDXI{;T3Bphjta1j-@tugqcub*0))-U^{)NOB@0%LL(9a9w*^</hR.r8lxC'
NONCE_KEY='V1JH{8$Q+^Pc5gp8,bljz*9)8-kVj#V1EiqG-j88b(0*u(VzEr#Q`EHr0VA=l!(O'
AUTH_SALT='[Wtyl.nX32K|oYojK2]NzuZ}DMX}_,ZXL3)1C<0ID|II<]KKePMkK};#^)40ge{U'
SECURE_AUTH_SALT='5wf:tFH@Jckc$82cT]KgLPVHR|lYe4&DHGK.aU2Q;6//ibG3ovnG2|w)9|+dbqmF'
LOGGED_IN_SALT='I32Gqe7>q)A#C7@EGk_YI<NhP7I@27-!yhpQt)|Uq;hveY2i.3W72_R6?3C6$1/^'
NONCE_SALT='If8BV;;s,/tW8FEV_A)xaN;egwr[+2g8m!*P?R5m=5:@8L;_>YQ(G{3yu]aeHCyA'

ACF_PRO_KEY=b3JkZXJfaWQ9MTE5MTgyfHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0xMS0yMSAwOToyNToyOA==